key_name                = "tsc-wot-prd"
aws_region              = "us-east-1"
appinstance_type        = "t3.large"
dbinstance_type         = "m5.xlarge"
db_instance_count       = "1"
app_instance_count      = "0"
sg_from_port            = "9000"
sg_to_port              = "9000"
customer_name           = "TeleSouth"
envrionment             = "PROD"
db_role                 = "APPDB"
app_role                = "APP"
cidr_block              = "10.4.5.96/27"
record_set_name         = "na-20193-100-p"
db_computer_name        = "TSC-AVATRADBP"
app_computer_name       = "TSC-AVATRAPVP"
#appdblb In a single server deployment 1 otherwise 0
appdblb                 = "1"
#applb In a single server deployment 0 otherwise 1
applb                   = "0"
client_ou               = "TeleSouth"
ami_type                = "win2016_sql_2016_std_ami"