key_name                = "mrc-key-prod"
aws_region              = "us-east-1"
appinstance_type        = "t3.large"
dbinstance_type         = "t3.xlarge"
db_instance_count       = "1"
app_instance_count      = "4"
sg_from_port            = "9000"
sg_to_port              = "9003"
customer_name           = "MRC-Services"
envrionment             = "PROD"
db_role                 = "DB"
app_role                = "APP"
cidr_block              = "10.4.5.96/27"
record_set_name         = "na-13183-100-p"
db_computer_name        = "mrc-avatrdbvp"
app_computer_name       = "mrc-avatrapvp"
#appdblb In a single server deployment 1 otherwise 0
appdblb                 = "0"
#applb In a single server deployment 0 otherwise 1
applb                   = "1"
client_ou               = "Test"
ami_type                = "win2016_sql_2016_std_ami"