key_name                = "cbs-dabl-uat"
aws_region              = "us-east-1"
appinstance_type        = "t3.large"
app_instance_count      = "2"
customer_name           = "CBS-DABL"
envrionment             = "UAT"
app_role                = "APP"
cidr_block              = "10.4.5.64/27"
record_set_name         = "na-3219-100-t"
app_computer_name       = "CBS-AVAPGAPVT"
rds_db_name             = "CBSUAT"
client_ou               = "CBS-DABL"
ami_type                = "win2016_base_ami"