key_name                = "mrc-key-prod"
aws_region              = "us-east-1"
appinstance_type        = "t3.large"
app_instance_count      = "2"
customer_name           = "MRC-Services"
envrionment             = "PROD"
app_role                = "APP"
cidr_block              = "10.4.5.96/27"
record_set_name         = "na-13182-100-p"
app_computer_name       = "mrc-avapgapvp"
rds_db_name             = "MRCPROD"
client_ou               = "Test"
ami_type                = "win2016_base_ami"